{
    "cSpell.words": [
        "allsenders",
        "bigsize",
        "Clusterer",
        "dateutil",
        "dnotz",
        "dnsmapping",
        "fhand",
        "fixsender",
        "geodump",
        "gmane",
        "guids",
        "gword",
        "howmany",
        "ival",
        "Latlng",
        "mpieces",
        "notz",
        "parms",
        "parseheader",
        "parsemaildate",
        "pdate",
        "realsender",
        "sendcounts",
        "sendorgs",
        "serviceurl",
        "smallsize",
        "sval",
        "tdate"
    ]
}