{
    "cSpell.words": [
        "countnew",
        "countold",
        "lastrowid",
        "mymessage",
        "nonoauth",
        "occured",
        "postdata",
        "recentish",
        "twurl",
        "uniqueish",
        "unretrieved",
        "Uppercases"
    ]
}